{
    "name": "rapidwebltd/php-uk-bank-holidays",
    "description": "This library enables developers to easily retrieve UK Bank Holiday details. Holidays can be retrieved for England & Wales, Scotland, and Northern Ireland. Information about these holidays can optionally be restricted by month or date.",
    "license": "LGPL-3.0-only",
    "keywords": [
        "bank holidays",
        "uk bank holidays",
        "library",
        "PHP library",
        "PHP uk bank holidays library"
      ],
    "require": {
        "php": ">=5.3",
        "rapidwebltd/rw-file-cache-psr-6": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "satooshi/php-coveralls": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "RapidWeb\\UkBankHolidays\\": "./src/"
        }
    }
}
